BS-001|Nguyen Van An|Nam|Ho Chi Minh|0123456789|01/01/1999|Tien Si Y Hoc|4000000|DEPT-001|123/2020/BYT
BS-002|Tran Thi Lan|Nu|Da Nang|0912345678|15/03/1985|Tien Si Y Hoc|5000000|DEPT-002|456/2021/BYT
BS-003|Le Van Minh|Nam|Ha Noi|0987654321|20/05/1980|Thac Si Y Hoc|5500000|DEPT-003|789/2019/SOYT
BS-004|Pham Thi Dung|Nu|Hai Phong|0934567890|10/07/1975|Tien Si Y Hoc|6000000|DEPT-004|101/2022/BYT
BS-005|Hoang Van Hai|Nam|Can Tho|0945678901|25/09/1990|Tien Si Y Hoc|6500000|DEPT-005|202/2020/BYT
BS-006|Nguyen Thi Mai|Nu|Ho Chi Minh|0908765432|05/11/1982|Tien Si Y Hoc|4500000|DEPT-006|303/2021/BYT
BS-007|Tran Van Nam|Nam|Ha Noi|0919876543|12/04/1978|Tien Si Y Hoc|5800000|DEPT-007|404/2020/SOYT
BS-008|Le Thi Phuong|Nu|Da Nang|0986543210|18/06/1985|Tien Si Y Hoc|4200000|DEPT-008|505/2019/BYT
BS-009|Pham Van Hung|Nam|Hai Phong|0931234567|30/08/1995|Tien Si Y Hoc|5300000|DEPT-009|606/2022/SOYT
BS-010|Hoang Thi Lien|Nu|Can Tho|0943216549|22/10/1988|Tien Si Y Hoc|6200000|DEPT-010|707/2020/BYT
BS-011|Nguyen Van Son|Nam|Ho Chi Minh|0904567891|03/02/1992|Tien Si Y Hoc|4100000|DEPT-011|808/2021/BYT
BS-012|Tran Thi Tuyet|Nu|Ha Noi|0916543210|14/05/1983|Chuyen Khoa I|4800000|DEPT-010|909/2020/BYT
BS-013|Le Van Tuong|Nam|Da Nang|0983216547|19/07/1976|Tien Si Y Hoc|5900000|DEPT-003|1010/2019/BYT
BS-014|Pham Thi Hoa|Nu|Hai Phong|0937890123|27/09/1989|Thac Si Y Hoc|5400000|DEPT-003|1111/2022/SOYT
BS-015|Hoang Van Tuan|Nam|Can Tho|0946549870|08/11/1993|Chuyen Khoa II|6300000|DEPT-003|1212/2020/BYT
BS-016|Nguyen Thi Hong|Nu|Ho Chi Minh|0901234567|17/12/1987|Bac Si Da Khoa|4300000|DEPT-004|1313/2021/SOYT
BS-017|Tran Van Long|Nam|Ha Noi|0918765432|23/01/1980|Chuyen Khoa I|4900000|DEPT-004|1414/2020/SOYT
BS-018|Le Thi Thanh|Nu|Da Nang|0984567890|09/03/1991|Thac Si Y Hoc|5200000|DEPT-004|1515/2019/BYT
BS-019|Pham Van Binh|Nam|Hai Phong|0936543210|14/06/1984|Tien Si Y Hoc|5700000|DEPT-004|1616/2022/SOYT
BS-020|Hoang Thi Ngoc|Nu|Can Tho|0949876543|28/08/1979|Chuyen Khoa II|6400000|DEPT-004|1717/2020/BYT
BS-021|Nguyen Van Phuc|Nam|Ho Chi Minh|0902345678|04/10/1994|Bac Si Da Khoa|4400000|DEPT-005|1818/2021/BYT
BS-022|Tran Thi Kim|Nu|Ha Noi|0915432109|11/11/1986|Chuyen Khoa I|4600000|DEPT-005|1919/2020/SOYT
BS-023|Le Van Khoa|Nam|Da Nang|0987890123|16/02/1981|Thac Si Y Hoc|5100000|DEPT-005|2020/2019/BYT
BS-024|Pham Thi Lan|Nu|Hai Phong|0932109876|21/04/1990|Bac Si Da Khoa|5600000|DEPT-005|2121/2022/SOYT
BS-025|Hoang Van Dat|Nam|Can Tho|0948765432|29/07/1983|Chuyen Khoa II|6100000|DEPT-005|2222/2020/SOYT
BS-026|Nguyen Thi Ha|Nu|Ho Chi Minh|0903456789|06/09/1996|Bac Si Da Khoa|4500000|DEPT-006|2323/2021/BYT
BS-027|Tran Van Bao|Nam|Ha Noi|0914321098|13/12/1977|Chuyen Khoa I|4700000|DEPT-006|2424/2020/BYT
BS-028|Le Thi Yen|Nu|Da Nang|0989012345|18/03/1988|Thac Si Y Hoc|5000000|DEPT-006|2525/2019/BYT
BS-029|Pham Van Duc|Nam|Hai Phong|0935678901|25/05/1982|Tien Si Y Hoc|5500000|DEPT-006|2626/2022/BYT
BS-030|Hoang Thi Thu|Nu|Can Tho|0941234567|30/08/1991|Chuyen Khoa II|6000000|DEPT-006|2727/2020/SOYT
BS-031|Nguyen Van Hieu|Nam|Ho Chi Minh|0905678901|07/10/1985|Bac Si Da Khoa|4200000|DEPT-007|2828/2021/BYT
BS-032|Tran Thi Bich|Nu|Ha Noi|0917890123|15/01/1993|Chuyen Khoa I|4800000|DEPT-007|2929/2020/BYT
BS-033|Le Van Tam|Nam|Da Nang|0982345678|20/04/1978|Thac Si Y Hoc|5300000|DEPT-007|3030/2019/BYT
BS-034|Pham Thi Nga|Nu|Hai Phong|0938901234|26/06/1989|Tien Si Y Hoc|5800000|DEPT-007|3131/2022/BYT
BS-035|Hoang Van Quan|Nam|Can Tho|0943456789|31/09/1984|Chuyen Khoa II|6200000|DEPT-007|3232/2020/SOYT
BS-036|Nguyen Thi Dao|Nu|Ho Chi Minh|0906789012|08/11/1990|Bac Si Da Khoa|4300000|DEPT-008|3333/2021/BYT
BS-037|Tran Van Thang|Nam|Ha Noi|0919012345|14/02/1981|Chuyen Khoa I|4900000|DEPT-008|3434/2020/BYT
BS-038|Le Thi Huong|Nu|Da Nang|0985678901|19/05/1995|Thac Si Y Hoc|5400000|DEPT-008|3535/2019/BYT
BS-039|Pham Van Tuan|Nam|Hai Phong|0931234567|24/07/1986|Chuyen Khoa I|5900000|DEPT-008|3636/2022/SOYT
BS-040|Hoang Thi Oanh|Nu|Can Tho|0946789012|29/10/1980|Chuyen Khoa II|6400000|DEPT-008|3737/2020/BYT
BS-041|Nguyen Van Khanh|Nam|Ho Chi Minh|0907890123|05/12/1992|Bac Si Da Khoa|4400000|DEPT-009|3838/2021/SOYT
BS-042|Tran Thi Sen|Nu|Ha Noi|0912345678|10/03/1987|Chuyen Khoa I|4600000|DEPT-009|3939/2020/BYT
BS-043|Le Van Phu|Nam|Da Nang|0988901234|15/06/1983|Thac Si Y Hoc|5100000|DEPT-009|4040/2019/BYT
BS-044|Pham Thi Nhung|Nu|Hai Phong|0934567890|20/08/1991|Tien Si Y Hoc|5600000|DEPT-009|4141/2022/SOYT
BS-045|Hoang Van Luc|Nam|Can Tho|0949012345|25/11/1985|Chuyen Khoa II|6100000|DEPT-009|4242/2020/BYT
BS-046|Nguyen Thi Le|Nu|Ho Chi Minh|0908901234|01/01/1989|Bac Si Da Khoa|4500000|DEPT-010|4343/2021/BYT
BS-047|Tran Van Vinh|Nam|Ha Noi|0913456789|06/04/1994|Chuyen Khoa I|4700000|DEPT-010|4444/2020/SOYT
BS-048|Le Thi Mai|Nu|Da Nang|0980123456|11/07/1982|Thac Si Y Hoc|5200000|DEPT-010|4545/2019/BYT
BS-049|Pham Van Truong|Nam|Hai Phong|0936789012|16/09/1988|Tien Si Y Hoc|5700000|DEPT-010|4646/2022/BYT
BS-050|Hoang Thi Lam|Nu|Can Tho|0942345678|21/12/1981|Chuyen Khoa II|6300000|DEPT-010|4747/2020/BYT
BS-051|Nguyen Van Thai|Nam|Ho Chi Minh|0909012345|02/02/1993|Bac Si Da Khoa|4600000|DEPT-011|4848/2021/BYT
BS-052|Tran Thi Linh|Nu|Ha Noi|0915678901|07/05/1986|Chuyen Khoa I|4800000|DEPT-011|4949/2020/SOYT
BS-053|Le Van Hoan|Nam|Da Nang|0981234567|12/08/1990|Thac Si Y Hoc|5300000|DEPT-011|5050/2019/BYT
BS-054|Pham Thi Quynh|Nu|Hai Phong|0937890123|17/10/1984|Chuyen Khoa II|5800000|DEPT-011|5151/2022/BYT
BS-055|Hoang Van Dong|Nam|Can Tho|0943456789|22/01/1987|Chuyen Khoa II|6200000|DEPT-011|5252/2020/BYT