BS-001|Nguyễn Văn An|Nam|Hồ Chí Minh|0123456789|01/01/1999|Tiến Sĩ Y Học|4000000|DEPT-001|123/2020/BYT
BS-002|Trần Thị Lan|Nữ|Đà Nẵng|0912345678|15/03/1985|Tiến Sĩ Y Học|5000000|DEPT-002|456/2021/BYT
BS-003|Lê Văn Minh|Nam|Hà Nội|0987654321|20/05/1980|Thạc Sĩ Y Học|5500000|DEPT-003|789/2019/SOYT
BS-004|Phạm Thị Duyên|Nữ|Hải Phòng|0934567890|10/07/1975|Tiến Sĩ Y Học|6000000|DEPT-004|101/2022/BYT
BS-005|Hoàng Văn Hải|Nam|Cần Thơ|0945678901|25/09/1990|Tiến Sĩ Y Học|6500000|DEPT-005|202/2020/BYT
BS-006|Nguyễn Thị Mai|Nữ|Hồ Chí Minh|0908765432|05/11/1982|Tiến Sĩ Y Học|4500000|DEPT-006|303/2021/BYT
BS-007|Trần Văn Nam|Nam|Hà Nội|0919876543|12/04/1978|Tiến Sĩ Y Học|5800000|DEPT-007|404/2020/SOYT
BS-008|Lê Thị Phương|Nữ|Đà Nẵng|0986543210|18/06/1985|Tiến Sĩ Y Học|4200000|DEPT-008|505/2019/BYT
BS-009|Phạm Văn Hùng|Nam|Hải Phòng|0931234567|30/08/1995|Tiến Sĩ Y Học|5300000|DEPT-009|606/2022/SOYT
BS-010|Hoàng Thị Liên|Nữ|Cần Thơ|0943216549|22/10/1988|Tiến Sĩ Y Học|6200000|DEPT-010|707/2020/BYT
BS-011|Nguyễn Văn Sơn|Nam|Hồ Chí Minh|0904567891|03/02/1992|Tiến Sĩ Y Học|4100000|DEPT-011|808/2021/BYT
BS-012|Trần Thị Tuyết|Nữ|Hà Nội|0916543210|14/05/1983|Chuyên Khoa I|4800000|DEPT-010|909/2020/BYT
BS-013|Lê Văn Tường|Nam|Đà Nẵng|0983216547|19/07/1976|Tiến Sĩ Y Học|5900000|DEPT-003|1010/2019/BYT
BS-014|Phạm Thị Hoa|Nữ|Hải Phòng|0937890123|27/09/1989|Thạc Sĩ Y Học|5400000|DEPT-003|1111/2022/SOYT
BS-015|Hoàng Văn Tuấn|Nam|Cần Thơ|0946549870|08/11/1993|Chuyên Khoa II|6300000|DEPT-003|1212/2020/BYT
BS-016|Nguyễn Thị Hồng|Nữ|Hồ Chí Minh|0901234567|17/12/1987|Bác Sĩ Đa Khoa|4300000|DEPT-004|1313/2021/SOYT
BS-017|Trần Văn Long|Nam|Hà Nội|0918765432|23/01/1980|Chuyên Khoa I|4900000|DEPT-004|1414/2020/SOYT
BS-018|Lê Thị Thanh|Nữ|Đà Nẵng|0984567890|09/03/1991|Thạc Sĩ Y Học|5200000|DEPT-004|1515/2019/BYT
BS-019|Phạm Văn Bình|Nam|Hải Phòng|0936543210|14/06/1984|Tiến Sĩ Y Học|5700000|DEPT-004|1616/2022/SOYT
BS-020|Hoàng Thị Ngọc|Nữ|Cần Thơ|0949876543|28/08/1979|Chuyên Khoa II|6400000|DEPT-004|1717/2020/BYT
BS-021|Nguyễn Văn Phúc|Nam|Hồ Chí Minh|0902345678|04/10/1994|Bác Sĩ Đa Khoa|4400000|DEPT-005|1818/2021/BYT
BS-022|Trần Thị Kim|Nữ|Hà Nội|0915432109|11/11/1986|Chuyên Khoa I|4600000|DEPT-005|1919/2020/SOYT
BS-023|Lê Văn Khoa|Nam|Đà Nẵng|0987890123|16/02/1981|Thạc Sĩ Y Học|5100000|DEPT-005|2020/2019/BYT
BS-024|Phạm Thị Lan|Nữ|Hải Phòng|0932109876|21/04/1990|Bác Sĩ Đa Khoa|5600000|DEPT-005|2121/2022/SOYT
BS-025|Hoàng Văn Đạt|Nam|Cần Thơ|0948765432|29/07/1983|Chuyên Khoa II|6100000|DEPT-005|2222/2020/SOYT
BS-026|Nguyễn Thị Hà|Nữ|Hồ Chí Minh|0903456789|06/09/1996|Bác Sĩ Đa Khoa|4500000|DEPT-006|2323/2021/BYT
BS-027|Trần Văn Bảo|Nam|Hà Nội|0914321098|13/12/1977|Chuyên Khoa I|4700000|DEPT-006|2424/2020/BYT
BS-028|Lê Thị Yến|Nữ|Đà Nẵng|0989012345|18/03/1988|Thạc Sĩ Y Học|5000000|DEPT-006|2525/2019/BYT
BS-029|Phạm Văn Đức|Nam|Hải Phòng|0935678901|25/05/1982|Tiến Sĩ Y Học|5500000|DEPT-006|2626/2022/BYT
BS-030|Hoàng Thị Thu|Nữ|Cần Thơ|0941234567|30/08/1991|Chuyên Khoa II|6000000|DEPT-006|2727/2020/SOYT
BS-031|Nguyễn Văn Hiếu|Nam|Hồ Chí Minh|0905678901|07/10/1985|Bác Sĩ Đa Khoa|4200000|DEPT-007|2828/2021/BYT
BS-032|Trần Thị Bích|Nữ|Hà Nội|0917890123|15/01/1993|Chuyên Khoa I|4800000|DEPT-007|2929/2020/BYT
BS-033|Lê Văn Tâm|Nam|Đà Nẵng|0982345678|20/04/1978|Thạc Sĩ Y Học|5300000|DEPT-007|3030/2019/BYT
BS-034|Phạm Thị Nga|Nữ|Hải Phòng|0938901234|26/06/1989|Tiến Sĩ Y Học|5800000|DEPT-007|3131/2022/BYT
BS-035|Hoàng Văn Quân|Nam|Cần Thơ|0943456789|31/09/1984|Chuyên Khoa II|6200000|DEPT-007|3232/2020/SOYT
BS-036|Nguyễn Thị Đào|Nữ|Hồ Chí Minh|0906789012|08/11/1990|Bác Sĩ Đa Khoa|4300000|DEPT-008|3333/2021/BYT
BS-037|Trần Văn Thắng|Nam|Hà Nội|0919012345|14/02/1981|Chuyên Khoa I|4900000|DEPT-008|3434/2020/BYT
BS-038|Lê Thị Hương|Nữ|Đà Nẵng|0985678901|19/05/1995|Thạc Sĩ Y Học|5400000|DEPT-008|3535/2019/BYT
BS-039|Phạm Văn Tuấn|Nam|Hải Phòng|0931234567|24/07/1986|Chuyên Khoa I|5900000|DEPT-008|3636/2022/SOYT
BS-040|Hoàng Thị Oanh|Nữ|Cần Thơ|0946789012|29/10/1980|Chuyên Khoa II|6400000|DEPT-008|3737/2020/BYT
BS-041|Nguyễn Văn Khánh|Nam|Hồ Chí Minh|0907890123|05/12/1992|Bác Sĩ Đa Khoa|4400000|DEPT-009|3838/2021/SOYT
BS-042|Trần Thị Sen|Nữ|Hà Nội|0912345678|10/03/1987|Chuyên Khoa I|4600000|DEPT-009|3939/2020/BYT
BS-043|Lê Văn Phú|Nam|Đà Nẵng|0988901234|15/06/1983|Thạc Sĩ Y Học|5100000|DEPT-009|4040/2019/BYT
BS-044|Phạm Thị Nhung|Nữ|Hải Phòng|0934567890|20/08/1991|Tiến Sĩ Y Học|5600000|DEPT-009|4141/2022/SOYT
BS-045|Hoàng Văn Lực|Nam|Cần Thơ|0949012345|25/11/1985|Chuyên Khoa II|6100000|DEPT-009|4242/2020/BYT
BS-046|Nguyễn Thị Lê|Nữ|Hồ Chí Minh|0908901234|01/01/1989|Bác Sĩ Đa Khoa|4500000|DEPT-010|4343/2021/BYT
BS-047|Trần Văn Vinh|Nam|Hà Nội|0913456789|06/04/1994|Chuyên Khoa I|4700000|DEPT-010|4444/2020/SOYT
BS-048|Lê Thị Mai|Nữ|Đà Nẵng|0980123456|11/07/1982|Thạc Sĩ Y Học|5200000|DEPT-010|4545/2019/BYT
BS-049|Phạm Văn Trường|Nam|Hải Phòng|0936789012|16/09/1988|Tiến Sĩ Y Học|5700000|DEPT-010|4646/2022/BYT
BS-050|Hoàng Thị Lam|Nữ|Cần Thơ|0942345678|21/12/1981|Chuyên Khoa II|6300000|DEPT-010|4747/2020/BYT
BS-051|Nguyễn Văn Thái|Nam|Hồ Chí Minh|0909012345|02/02/1993|Bác Sĩ Đa Khoa|4600000|DEPT-011|4848/2021/BYT
BS-052|Trần Thị Linh|Nữ|Hà Nội|0915678901|07/05/1986|Chuyên Khoa I|4800000|DEPT-011|4949/2020/SOYT
BS-053|Lê Văn Hoàn|Nam|Đà Nẵng|0981234567|12/08/1990|Thạc Sĩ Y Học|5300000|DEPT-011|5050/2019/BYT
BS-054|Phạm Thị Quỳnh|Nữ|Hải Phòng|0937890123|17/10/1984|Chuyên Khoa II|5800000|DEPT-011|5151/2022/BYT
BS-055|Hoàng Văn Đông|Nam|Cần Thơ|0943456789|22/01/1987|Chuyên Khoa II|6200000|DEPT-011|5252/2020/BYT
YT-001|Trần Thị Bình|Nữ|Hồ Chí Minh|0123456789|01/12/1999|Cử Nhân|4500000|Quản lý thuốc men
YT-002|Nguyễn Văn Đức|Nam|Hà Nội|0901234567|15/05/1985|Tiến Sĩ|3800000|Kiểm tra dụng cụ y tế
YT-003|Lê Thị Mai|Nữ|Đà Nẵng|0932345678|20/07/1990|Cử Nhân|4200000|Hướng dẫn bệnh nhân
YT-004|Phạm Văn Anh|Nam|Hải Phòng|0987654321|10/03/1975|Thạc Sĩ|5000000|Đo sinh hiệu
YT-005|Hoàng Thị Linh|Nữ|Cần Thơ|0945678901|25/11/1988|Thạc Sĩ|4600000|Quản lý thuốc men
YT-006|Nguyễn Văn Minh|Nam|Hồ Chí Minh|0913456789|12/09/1982|Cử Nhân|3900000|Kiểm tra dụng cụ y tế
YT-007|Trần Thị Hương|Nữ|Hà Nội|0904567890|18/04/1993|Cử Nhân|4300000|Hướng dẫn bệnh nhân
YT-008|Lê Văn Hùng|Nam|Đà Nẵng|0938765432|03/06/1978|Cử Nhân|5100000|Đo sinh hiệu
YT-009|Phạm Thị Ngọc|Nữ|Hải Phòng|0982345678|27/10/1995|Tiến Sĩ|4700000|Quản lý thuốc men
YT-010|Hoàng Văn Tuấn|Nam|Cần Thơ|0941234567|14/01/1987|Thạc Sĩ|4000000|Kiểm tra dụng cụ y tế
YT-011|Nguyễn Thị Lan|Nữ|Hồ Chí Minh|0915678901|22/03/1980|Thạc Sĩ|4400000|Hướng dẫn bệnh nhân
YT-012|Trần Văn Nam|Nam|Hà Nội|0906789012|09/08/1991|Thạc Sĩ|5200000|Đo sinh hiệu
YT-013|Lê Thị Phương|Nữ|Đà Nẵng|0933456789|16/12/1984|Thạc Sĩ|4800000|Quản lý thuốc men
YT-014|Phạm Văn Sơn|Nam|Hải Phòng|0984567890|05/05/1976|Thạc Sĩ|4100000|Kiểm tra dụng cụ y tế
YT-015|Hoàng Thị Mai|Nữ|Cần Thơ|0947890123|30/07/1992|Thạc Sĩ|4500000|Hướng dẫn bệnh nhân
YT-016|Nguyễn Văn Anh|Nam|Hồ Chí Minh|0918901234|11/09/1989|Tiến Sĩ|5300000|Đo sinh hiệu
YT-017|Trần Thị Yến|Nữ|Hà Nội|0901239876|19/02/1983|Cử Nhân|4900000|Quản lý thuốc men
YT-018|Lê Văn Đức|Nam|Đà Nẵng|0935678901|24/04/1994|Cử Nhân|4200000|Kiểm tra dụng cụ y tế
YT-019|Phạm Thị Hoa|Nữ|Hải Phòng|0986789012|07/06/1981|Thạc Sĩ|4600000|Hướng dẫn bệnh nhân
YT-020|Hoàng Văn Long|Nam|Cần Thơ|0942345678|13/08/1990|Tiến Sĩ|5400000|Đo sinh hiệu
YT-021|Nguyễn Thị Kim|Nữ|Hồ Chí Minh|0913456780|20/10/1986|Cử Nhân|5000000|Quản lý thuốc men
YT-022|Trần Văn Hưng|Nam|Hà Nội|0904567891|25/12/1979|Cử Nhân|4300000|Kiểm tra dụng cụ y tế
YT-023|Lê Thị Thuỳ|Nữ|Đà Nẵng|0937890123|02/03/1993|Tiến Sĩ|4700000|Hướng dẫn bệnh nhân
YT-024|Phạm Văn Tuấn|Nam|Hải Phòng|0989012345|17/05/1985|Cử Nhân|5500000|Đo sinh hiệu
YT-025|Hoàng Thị Hà|Nữ|Cần Thơ|0945678902|28/07/1991|Cử Nhân|5100000|Quản lý thuốc men
YT-026|Nguyễn Văn Phong|Nam|Hồ Chí Minh|0911234567|04/09/1982|Tiến Sĩ|4400000|Kiểm tra dụng cụ y tế
YT-027|Trần Thị Oanh|Nữ|Hà Nội|0902345678|11/11/1988|Thạc Sĩ|4800000|Hướng dẫn bệnh nhân
YT-028|Lê Văn Bảo|Nam|Đà Nẵng|0934567891|16/01/1977|Thạc Sĩ|5600000|Đo sinh hiệu
YT-029|Phạm Thị Sen|Nữ|Hải Phòng|0983456789|21/03/1996|Thạc Sĩ|5200000|Quản lý thuốc men
YT-030|Hoàng Văn Quân|Nam|Cần Thơ|0946789012|26/06/1980|Cử Nhân|4500000|Kiểm tra dụng cụ y tế
YT-031|Nguyễn Thị Nhung|Nữ|Hồ Chí Minh|0915678903|03/08/1994|Cử Nhân|4900000|Hướng dẫn bệnh nhân
YT-032|Trần Văn Hiếu|Nam|Hà Nội|0907890123|18/10/1983|Thạc Sĩ|5700000|Đo sinh hiệu
YT-033|Lê Thị Quỳnh|Nữ|Đà Nẵng|0938901234|09/12/1987|Thạc Sĩ|5300000|Quản lý thuốc men
YT-034|Phạm Văn Hoàn|Nam|Hải Phòng|0981234567|14/02/1979|Cử Nhân|4600000|Kiểm tra dụng cụ y tế
YT-035|Hoàng Thị Duyên|Nữ|Cần Thơ|0943456780|23/04/1992|Cử Nhân|5000000|Hướng dẫn bệnh nhân
YT-036|Nguyễn Văn Khánh|Nam|Hồ Chí Minh|0912345670|28/06/1985|Tiến Sĩ|5800000|Đo sinh hiệu
YT-037|Trần Thị Liên|Nữ|Hà Nội|0904567892|05/08/1990|Thạc Sĩ|5400000|Quản lý thuốc men
YT-038|Lê Văn Phú|Nam|Đà Nẵng|0935678902|10/10/1981|Thạc Sĩ|4700000|Kiểm tra dụng cụ y tế
YT-039|Phạm Thị Trúc|Nữ|Hải Phòng|0986789013|15/12/1993|Thạc Sĩ|5100000|Hướng dẫn bệnh nhân
YT-040|Hoàng Văn Vinh|Nam|Cần Thơ|0947890124|20/03/1984|Thạc Sĩ|5900000|Đo sinh hiệu
YT-041|Nguyễn Thị Bích|Nữ|Hồ Chí Minh|0918901235|25/05/1985|Tiến Sĩ|5500000|Quản lý thuốc men
YT-042|Trần Văn Tài|Nam|Hà Nội|0901234568|30/07/1995|Thạc Sĩ|4800000|Kiểm tra dụng cụ y tế
YT-043|Lê Thị Hồng|Nữ|Đà Nẵng|0933456780|06/09/1980|Thạc Sĩ|5200000|Hướng dẫn bệnh nhân
YT-044|Phạm Văn Giang|Nam|Hải Phòng|0984567891|11/11/1986|Thạc Sĩ|6000000|Đo sinh hiệu
YT-045|Hoàng Thị Thu|Nữ|Cần Thơ|0945678903|16/01/1991|Cử Nhân|5600000|Quản lý thuốc men
YT-046|Nguyễn Văn Đạt|Nam|Hồ Chí Minh|0912345679|21/03/1983|Thạc Sĩ|4900000|Kiểm tra dụng cụ y tế
YT-047|Trần Thị Xuân|Nữ|Hà Nội|0904567893|26/05/1988|Thạc Sĩ|5300000|Hướng dẫn bệnh nhân
YT-048|Lê Văn Sang|Nam|Đà Nẵng|0936789012|01/07/1994|Thạc Sĩ|6100000|Đo sinh hiệu
YT-049|Phạm Thị Mỹ|Nữ|Hải Phòng|0987890123|08/09/1982|Thạc Sĩ|5700000|Quản lý thuốc men
YT-050|Hoàng Văn Trung|Nam|Cần Thơ|0948901234|13/11/1987|Thạc Sĩ|5000000|Kiểm tra dụng cụ y tế
TT-001|Hoàng Thị Ngọc|Nữ|Hồ Chí Minh|0123456789|01/12/1999|Cử Nhân|3950000|3000000|30
TT-002|Nguyễn Thị Lan|Nữ|Hà Nội|0901234567|15/05/1985|Thạc Sĩ|4200000|2000000|28
TT-003|Trần Văn Minh|Nam|Đà Nẵng|0932345678|20/07/1990|Cử Nhân|3800000|1500000|29
TT-004|Lê Thị Hương|Nữ|Hải Phòng|0987654321|10/03/1975|Thạc Sĩ|4500000|2500000|30
TT-005|Phạm Văn Anh|Nam|Cần Thơ|0945678901|25/11/1988|Tiến Sĩ|4000000|1800000|27
TT-006|Nguyễn Thị Mai|Nữ|Hồ Chí Minh|0913456789|12/09/1982|Cử Nhân|4300000|2200000|30
TT-007|Trần Thị Yến|Nữ|Hà Nội|0904567890|18/04/1993|Cử Nhân|4100000|2000000|28
TT-008|Lê Văn Đức|Nam|Đà Nẵng|0938765432|03/06/1978|Thạc Sĩ|3900000|1700000|29
TT-009|Phạm Thị Ngọc|Nữ|Hải Phòng|0982345678|27/10/1995|Tiến Sĩ|4600000|2600000|30
TT-010|Hoàng Văn Tuấn|Nam|Cần Thơ|0941234567|14/01/1987|Cử Nhân|4400000|2300000|26