YT-001|Tran Thi Binh|Nu|Ho Chi Minh|0123456789|01/12/1999|Cu Nhan|4500000|Quan ly thuoc men
YT-002|Nguyen Van Duc|Nam|Ha Noi|0901234567|15/05/1985|Tien Si|3800000|Kiem tra dung cu y te
YT-003|Le Thi Mai|Nu|Da Nang|0932345678|20/07/1990|Cu Nhan|4200000|Huong dan benh nhan
YT-004|Pham Van Anh|Nam|Hai Phong|0987654321|10/03/1975|Thac Si|5000000|Do sinh hieu
YT-005|Hoang Thi Linh|Nu|Can Tho|0945678901|25/11/1988|Thac Si|4600000|Quan ly thuoc men
YT-006|Nguyen Van Minh|Nam|Ho Chi Minh|0913456789|12/09/1982|Cu Nhan|3900000|Kiem tra dung cu y te
YT-007|Tran Thi Huong|Nu|Ha Noi|0904567890|18/04/1993|Cu Nhan|4300000|Huong dan benh nhan
YT-008|Le Van Hung|Nam|Da Nang|0938765432|03/06/1978|Cu Nhan|5100000|Do sinh hieu
YT-009|Pham Thi Ngoc|Nu|Hai Phong|0982345678|27/10/1995|Tien Si|4700000|Quan ly thuoc men
YT-010|Hoang Van Tuan|Nam|Can Tho|0941234567|14/01/1987|Thac Si|4000000|Kiem tra dung cu y te
YT-011|Nguyen Thi Lan|Nu|Ho Chi Minh|0915678901|22/03/1980|Thac Si|4400000|Huong dan benh nhan
YT-012|Tran Van Nam|Nam|Ha Noi|0906789012|09/08/1991|Thac Si|5200000|Do sinh hieu
YT-013|Le Thi Phuong|Nu|Da Nang|0933456789|16/12/1984|Thac Si|4800000|Quan ly thuoc men
YT-014|Pham Van Son|Nam|Hai Phong|0984567890|05/05/1976|Thac Si|4100000|Kiem tra dung cu y te
YT-015|Hoang Thi Mai|Nu|Can Tho|0947890123|30/07/1992|Thac Si|4500000|Huong dan benh nhan
YT-016|Nguyen Van Anh|Nam|Ho Chi Minh|0918901234|11/09/1989|Tien Si|5300000|Do sinh hieu
YT-017|Tran Thi Yen|Nu|Ha Noi|0901239876|19/02/1983|Cu Nhan|4900000|Quan ly thuoc men
YT-018|Le Van Duc|Nam|Da Nang|0935678901|24/04/1994|Cu Nhan|4200000|Kiem tra dung cu y te
YT-019|Pham Thi Hoa|Nu|Hai Phong|0986789012|07/06/1981|Thac Si|4600000|Huong dan benh nhan
YT-020|Hoang Van Long|Nam|Can Tho|0942345678|13/08/1990|Tien Si|5400000|Do sinh hieu
YT-021|Nguyen Thi Kim|Nu|Ho Chi Minh|0913456780|20/10/1986|Cu Nhan|5000000|Quan ly thuoc men
YT-022|Tran Van Hung|Nam|Ha Noi|0904567891|25/12/1979|Cu Nhan|4300000|Kiem tra dung cu y te
YT-023|Le Thi Thuy|Nu|Da Nang|0937890123|02/03/1993|Tien Si|4700000|Huong dan benh nhan
YT-024|Pham Van Tuan|Nam|Hai Phong|0989012345|17/05/1985|Cu Nhan|5500000|Do sinh hieu
YT-025|Hoang Thi Ha|Nu|Can Tho|0945678902|28/07/1991|Cu Nhan|5100000|Quan ly thuoc men
YT-026|Nguyen Van Phong|Nam|Ho Chi Minh|0911234567|04/09/1982|Tien Si|4400000|Kiem tra dung cu y te
YT-027|Tran Thi Oanh|Nu|Ha Noi|0902345678|11/11/1988|Thac Si|4800000|Huong dan benh nhan
YT-028|Le Van Bao|Nam|Da Nang|0934567891|16/01/1977|Thac Si|5600000|Do sinh hieu
YT-029|Pham Thi Sen|Nu|Hai Phong|0983456789|21/03/1996|Thac Si|5200000|Quan ly thuoc men
YT-030|Hoang Van Quan|Nam|Can Tho|0946789012|26/06/1980|Cu Nhan|4500000|Kiem tra dung cu y te
YT-031|Nguyen Thi Nhung|Nu|Ho Chi Minh|0915678903|03/08/1994|Cu Nhan|4900000|Huong dan benh nhan
YT-032|Tran Van Hieu|Nam|Ha Noi|0907890123|18/10/1983|Thac Si|5700000|Do sinh hieu
YT-033|Le Thi Quynh|Nu|Da Nang|0938901234|09/12/1987|Thac Si|5300000|Quan ly thuoc men
YT-034|Pham Van Hoan|Nam|Hai Phong|0981234567|14/02/1979|Cu Nhan|4600000|Kiem tra dung cu y te
YT-035|Hoang Thi Dung|Nu|Can Tho|0943456780|23/04/1992|Cu Nhan|5000000|Huong dan benh nhan
YT-036|Nguyen Van Khanh|Nam|Ho Chi Minh|0912345670|28/06/1985|Tien Si|5800000|Do sinh hieu
YT-037|Tran Thi Lien|Nu|Ha Noi|0904567892|05/08/1990|Thac Si|5400000|Quan ly thuoc men
YT-038|Le Van Phu|Nam|Da Nang|0935678902|10/10/1981|Thac Si|4700000|Kiem tra dung cu y te
YT-039|Pham Thi Truc|Nu|Hai Phong|0986789013|15/12/1993|Thac Si|5100000|Huong dan benh nhan
YT-040|Hoang Van Vinh|Nam|Can Tho|0947890124|20/03/1984|Thac Si|5900000|Do sinh hieu
YT-041|Nguyen Thi Bich|Nu|Ho Chi Minh|0918901235|25/05/|Tien Si|5500000|Quan ly thuoc men
YT-042|Tran Van Tai|Nam|Ha Noi|0901234568|30/07/1995|Thac Si|4800000|Kiem tra dung cu y te
YT-043|Le Thi Hong|Nu|Da Nang|0933456780|06/09/1980|Thac Si|5200000|Huong dan benh nhan
YT-044|Pham Van Giang|Nam|Hai Phong|0984567891|11/11/1986|Thac Si|6000000|Do sinh hieu
YT-045|Hoang Thi Thu|Nu|Can Tho|0945678903|16/01/1991|Cu Nhan|5600000|Quan ly thuoc men
YT-046|Nguyen Van Dat|Nam|Ho Chi Minh|0912345679|21/03/1983|Thac Si|4900000|Kiem tra dung cu y te
YT-047|Tran Thi Xuan|Nu|Ha Noi|0904567893|26/05/1988|Thac Si|5300000|Huong dan benh nhan
YT-048|Le Van Sang|Nam|Da Nang|0936789012|01/07/1994|Thac Si|6100000|Do sinh hieu
YT-049|Pham Thi My|Nu|Hai Phong|0987890123|08/09/1982|Thac Si|5700000|Quan ly thuoc men
YT-050|Hoang Van Trung|Nam|Can Tho|0948901234|13/11/1987|Thac Si|5000000|Kiem tra dung cu y te