DEPT-001|Khoa Nội Tổng Quát|BS-001|27/07/2005|Chuyên điều trị các bệnh lý nội khoa như tim mạch, hô hấp, tiêu hóa, thận, nội tiết,...
DEPT-002|Khoa Ngoại Tổng Quát|BS-002|27/07/2005|Chuyên phẫu thuật và điều trị các bệnh cần can thiệp ngoại khoa như chấn thương, viêm ruột thừa, ung thư,...
DEPT-003|Khoa Nhi|BS-003|15/08/2006|Chuyên điều trị các bệnh ở trẻ em, từ sơ sinh đến thiếu niên, bao gồm các bệnh truyền nhiễm, hô hấp, tiêu hóa,...
DEPT-004|Khoa Sản|BS-004|15/08/2006|Chuyên chăm sóc sức khỏe phụ nữ, thai sản, và các bệnh phụ khoa như vô sinh, u xơ tử cung,...
DEPT-005|Khoa Mắt|BS-005|01/01/2010|Chuyên điều trị các bệnh về mắt như đục thủy tinh thể, cận thị, tăng nhãn áp,...
DEPT-006|Khoa Tai Mũi Họng|BS-006|01/01/2010|Chuyên điều trị các bệnh về tai, mũi, họng như viêm amidan, viêm xoang, u tai,...
DEPT-007|Khoa Da Liễu|BS-007|27/07/2005|Chuyên điều trị các bệnh về da như viêm da, mụn, vảy nến, bệnh lây qua da,...
DEPT-008|Khoa Răng Hàm Mặt|BS-008|15/08/2006|Chuyên điều trị các bệnh về răng miệng, chỉnh nha, phẫu thuật hàm mặt,...
DEPT-009|Khoa Hồi Sức Cấp Cứu|BS-009|01/01/2010|Chuyên xử lý các trường hợp cấp cứu và chăm sóc đặc biệt cho bệnh nhân nặng,...
DEPT-010|Khoa Chẩn Đoán Hình Ảnh|BS-010|27/07/2005|Chuyên thực hiện các kỹ thuật hình ảnh như X-quang, siêu âm, CT, MRI để chẩn đoán bệnh,...
DEPT-011|Khoa Ung Bướu|BS-011|15/08/2006|Chuyên điều trị các bệnh ung thư, hóa trị, xạ trị, và chăm sóc bệnh nhân ung thư,...